.myorder{
    width: 94%;
    margin: 0 auto;
    background-color: #f2f2f2;
    margin-bottom: 20px;
    padding: 10px;
    .mo-top{
        width: 94%;
        margin: 0 auto;
        display: flex;
        border-bottom: 1px solid #e0e0e0;
        .prinfo{
            flex: 1;
            p{
                height: 20px;
                line-height: 20px;
                float: left;
            }
            .impinfo{
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                font-style: oblique;
                color: black;
                font-weight: bold;
            }
        }
    }
    .mo-bottom{
        width: 94%;
        margin: 0 auto;
        display: flex;
        margin-top: 10px;
        border-top: 1px solid #e0e0e0;
        .prinfo{
            flex: 1;
            p{
                float: left;
                height: 20px;
                line-height: 20px;
            }
            .impinfo{
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                font-style: oblique;
                color: black;
                font-weight: bold;
            }
        }
    }
   
}
.secgoods{
    width: 94%;
    margin: 0 auto;
    display: flex;
    .mygoods{
       flex:1;
       p{
        float: left;
    }
    .impinfo{
        float: left;
        font-size: 14px;
        font-style: oblique;
        color: black;
        font-weight: bold;
    }
    }

}