.skin{
    width: 100%;
    height: 2000px;
    .topimg{
        width: 100%;
        img{
           width: 100%;
        }
    }
    .skin-main{
        margin-top: 20px;
        width: 94%;
        .skin-class{
            width: 20%;
            float: left;
            border-right: 1px solid black;

        }
        .skin-goods{
            width: 80%;
            float: left;
            ul{
                width: 100%;
                overflow: hidden;
                width: 100%;
                li{
                    float: left;
                    list-style-type: none;
                    width:24%;
                    transition: box-shadow 0.5s;
                    margin: 10px;
                    .s-item{
                        width: 100%;
                        text-align: center;
                        img{
                            width: 100%;
                        }
                    }
                }
                li:hover{
                    box-shadow: 0px 0px 5px 0px black;
                }
            }
        }
    }
}