.lunbo{
    width: 100%;
    .swiper{
        // height: 360px;
        width: 100%;
        img{
            height: 100%;
            width: 100%;
        }
    }
}
.new{
    position: relative;
    width: 100%;
    height:650px;
    .n-head{
        margin-top: 20px;
        margin-bottom: 40px;
        height: 60px;
        width: 100%;
        text-align: center;
        p{
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            color: black;
        }
        .newp{
            font-size: 26px;
        }
    }
    .n-content{
        margin: 0 auto;
        width: 94%;
        .n-left{
            box-shadow: 0px 0px 5px 0px black;
            float: left;
            width: 30%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .n-right{
            float: right;
            width: 65%;
            // box-shadow: 0px 0px 5px 0px black;
            ul{
                display: flex;  
                width: 100%;
                li{
                    margin-left: 5px;
                    margin-right: 5px;
                    flex: 1;
                    float: left;
                    list-style-type: none;
                    text-align: center;
                    .infoname-eng{
                        margin-top: 10px;
                        font-weight: bold;
                        color: black;
                    }
                    .infoname-cn{
                        font-weight: bold;
                        color: black;
                        font-size: 16px;
                    }
                    a{
                        color: grey;
                    }
                    .h-price{
                        color: black;
                    }
                    .infomain{
                        width: 80%;
                        margin: 0 auto;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2; // 最多显示几行
                        overflow: hidden;
                        margin-bottom: 10px;
                    }
                    .new-item{
                        width: 100%;
                        img{
                            width: 100%;
                        }
                    }
                }
                li:hover{
                    box-shadow: 0px 0px 5px 0px rgb(80, 80, 80);
                }
            }
            
        }
    }
}
.hot{
    width: 100%;
    height: 600px;
    position: relative;
    background-color: #f2f2f2;
    padding-top: 20px;
    .h-head{
        margin-bottom: 40px;
        height: 60px;
        width: 100%;
        text-align: center;
        p{
            width: 100%;
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            color: black;
        }
        .hotp{
            width: 100%;
            font-size: 26px;
        }
    }
    .hot-content{
        width: 100%;
        position: relative;
        ul{
            width: 94%;
            display: flex;
            li{
                list-style-type: none;
                flex: 1;
                transition: box-shadow 0.5s;
                margin: 10px;
                .hp-en,.hp-cn{
                    font-weight: bold;
                    color: black;
                }
                #h-item{
                    width: 100%;
                    text-align: center;
                    a{
                        color: black;
                        
                    }
                    img{
                        width: 100%;
                    }
                }
            }
            li:hover{
                box-shadow: 0px 0px 5px 0px rgb(80, 80, 80);
            }
        }
    }
}
.discount{
    width: 100%;
    height: 1200px;
    position: relative;
    a{
        color: black;
        font-weight: bold;
    }
    .d-head{
        width: 100%;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        height: 60px;
        p{
            width: 100%;
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            color: black;
        }
        .dp{
            width: 100%;
            font-size: 26px;
        }
    }
    .offimg{
        width: 94%;
        .offswiper{
            width: 100%;
            img{
                height: 100%;
                width: 100%;
            }
        }
    }
    .off-content{
        width: 100%;
        position: relative;
        margin-top: 40px;
        ul{
            width: 94%;
            overflow:hidden;
            li{
                float: left;
                list-style-type: none;
                width:18%;
                transition: box-shadow 0.5s;
                margin: 10px;
                .o-item{
                    width: 100%;
                    text-align: center;
                    img{
                        width: 100%;
                    }
                }
            }
            li:hover{
                box-shadow: 0px 0px 5px 0px black;
            }
        }
    }
}