.Foot{
    height: 465x;
    width: 100%;
    border-top: 1px solid black;
    .fbanner{
        width: 100%;
        height: 190px;
        background-color: black;
        ul{
            width: 100%;
            display: flex;
            li{
                text-align: center;
                height: 190px;
                list-style-type: none;
                flex: 1;
                color: white;
                .fitem{
                    width: 100%;
                    height: 150px;
                    margin-top: 20px;
                    border-right: 1px solid grey;
                    .fbimg{
                        width: 100%;
                        height: 75px;
                        img{
                            width: 32px;
                            height: 32px;
                            margin-top:43px ;
                        }
                    }
                    span{
                        margin-top: 20px;
                        display: block;
                    }

                
                }
                
            }
        }
    }
    .f-content{
        height: 200px;
        width: 100%;
        padding: 25px;
        ul{
            float: left;
            width: 20%;
            li{
                list-style-type: none;
                a{
                    text-decoration: none;
                    color: grey;
                }
            }
            
        }
    }
    .f-logo{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 80px;
        text-align: center;
        img{
            width: 436px;
            height: 80px;
        }
    }
    .f-info{
        height: 145px;
        width: 100%;
        background-color:#f2f2f2;
        text-align: center;
        .info{
            width: 300px;
            p{
                float: left;
            }
            ul{
                li{
                    list-style-type: none;
                    float: left;
                }
            }
        }
    }
}