.register{
    width: 94%;
    margin: 0 auto;
    margin-bottom: 50px;
    p{
        font-size: 20px;
        color: black;
        font-weight: bold;
    }
    .newuser{
        font-size: 16px;
            color: black;
        width: 100%;
        .gender{
            width: 100%;
            margin-bottom: 10px;
            
        }
        .usermain{
            width: 400px;
            display: inline-block;
            .useraccount{
                width: 400px;
                margin-bottom: 10px;
            }
        }
    }
}